* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  line-height: 1.4; /*take care*/
  font-family: sans-serif;
}

.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
}

.product-title {
  text-align: center;
  background-color: rgb(217, 216, 216);
  font-size: 22px;
  text-transform: uppercase;
  padding: 10px 0;
  position: relative;
}

.product-title::after {
  content: "SALE";
  background-color: red;
  padding: 5px 10px;
  display: inline-block; /* Try it with inline and close positioning*/
  color: white;
  font-size: 14px;
  letter-spacing: 3px;
  position: absolute;
  top: -17px;
  left: -34px;
  display: block;
}

.price {
  font-size: 24px;
}

.shipping {
  color: rgb(145, 145, 145);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}

.info {
  margin-bottom: 5px;
}

.more-info:link,
.more-info:visited {
  color: black;
  display: inline-block;
  margin-bottom: 25px;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

.detail-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.detail-list {
  list-style: square;
  margin-left: 20px;
}

.detail-list li {
  margin-bottom: 5px;
}

.add-cart {
  text-transform: uppercase;
  font-size: 20px;
  color: white;
  background-color: black;
  border: none;
  border-top: 4px solid black;
  padding: 20px;
  width: 100%;
}

.add-cart:hover {
  color: black;
  background-color: white;
}

.color {
  width: 25px;
  height: 25px;
  padding: 5px;
  margin-right: 10px;
}

.colors {
  display: flex;
}

.black {
  background-color: black;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: rgb(39, 232, 10);
}

.brown {
  background-color: brown;
}

.price-shipping {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

/* CSS Grid*/

article {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

.product-title {
  grid-column: 1 / -1;
}

.add-cart {
  grid-column: 1 / -1;
}
